{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": [
    "./env.d.ts",
    "app",
    ".storybook/preview.ts",
    "stories",
    "app/**/.server/**/*"
  ],
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "./tsconfig.tooling.json" },
    { "path": "./tsconfig.vite.json" }
  ]
}
